ManifestFileVersion: 0
CRC: 2590348183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef7596b42e5f84c86f8b041231799338
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21747e4ee48f36c7a65f9afbfd77f392
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Models/Meshes/RedCardMesh.blend
- Assets/Models/Prefabs/Item/Red Card/RedCardPrefab.prefab
- Assets/Textures/Icons/Item/RedCardCommonIcon.png
- Assets/Textures/Materials/Item/Red Card/RedCardMaterial.mat
- Assets/Textures/Materials/Item/Red Card/RedCardBack.png
- Assets/Textures/Materials/Item/Red Card/RedCardFront.png
Dependencies: []
